{
  "name": "highcharts-indicators",
  "version": "2.1.3",
  "homepage": "http://blacklabel.github.io/indicators/",
  "authors": [
    "Sebastian Bochan <sebastian@blacklabel.pl>",
    "Paweł Fus <pawel@blacklabel.pl>",
    "Kacper Madej <kacper@blacklabel.pl>"
  ],
  "description": "Highstock plugin to add technical indicators to charts.",
  "main": "indicators.js",
  "keywords": [
    "indicators",
    "sma",
    "ema",
    "atr",
    "rsi"
  ],
  "license": "Creative Commons Attribution (CC)",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/bower_components",
    "test",
    "tests"
  ]
}
